{
  "title": "SysomosBeatActivityConverter",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "activity",
      "id": 53,
      "ideas": {
        "15": {
          "title": "extensions",
          "id": 59,
          "ideas": {
            "1": {
              "title": "sysomos",
              "id": 60
            },
            "2": {
              "title": "location",
              "id": 80,
              "ideas": {
                "1": {
                  "title": "country",
                  "id": 81
                }
              }
            }
          }
        },
        "0.5": {
          "title": "content",
          "id": 56
        },
        "0.25": {
          "title": "title",
          "id": 57
        },
        "0.0625": {
          "title": "published",
          "id": 55
        },
        "0.03125": {
          "title": "provider",
          "id": 69,
          "ideas": {
            "1": {
              "title": "id\n'id:providers:' + lcase($.mediaType)",
              "id": 70
            },
            "2": {
              "title": "displayName\ncapitalize(lcase($.mediaType))",
              "id": 71
            }
          }
        },
        "0.09375": {
          "title": "id",
          "id": 54
        },
        "0.1015625": {
          "title": "actor",
          "id": 61,
          "ideas": {
            "1": {
              "title": "id\n'id:' + lcase($.mediaType) + ':people:' + {value}\n{value}=\ncase FACEBOOK: $.tags.FBID;\n\ncase TWITTER: \n$.host\n\ncase BLOGPOST:\ncase FORUM: \ncase NEWS: \ncase YOUTUBE: \nnull",
              "id": 62,
              "ideas": {}
            },
            "2": {
              "title": "displayName\n\ncase FACEBOOK: \n$.title;\n\ncase TWITTER: \n$.host\n\ncase BLOGPOST:\ncase FORUM: \ncase NEWS: \ncase YOUTUBE: \nnull",
              "id": 73
            },
            "3": {
              "title": "url\n\ncase FACEBOOK: \n$.host;\n\ncase TWITTER: \n'twitter.com' + $.host\n\ncase BLOGPOST:\ncase FORUM: \ncase NEWS: \ncase YOUTUBE: \nnull",
              "id": 74
            },
            "4": {
              "title": "extensions",
              "id": 76,
              "ideas": {
                "1": {
                  "title": "followers",
                  "id": 77
                },
                "2": {
                  "title": "following",
                  "id": 78
                }
              }
            }
          }
        },
        "0.09765625": {
          "title": "url",
          "id": 65
        },
        "0.17578125": {
          "title": "object",
          "id": 79,
          "ideas": {
            "1": {
              "title": "id\n\n'id:' + lcase(mediaType) +':activities:' + {value}\n\n{value} = \ncase TWITTER:\n$.tweetId\ndefault:\nhash(content)",
              "id": 82
            },
            "2": {
              "title": "url",
              "id": 83
            },
            "3": {
              "title": "content",
              "id": 84
            }
          }
        }
      }
    },
    "-10": {
      "title": "sysomos",
      "id": 2,
      "ideas": {
        "1": {
          "title": "mediaType",
          "id": 29,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "2": {
          "title": "twitterFollowers",
          "id": 26,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "3": {
          "title": "twitterFollowing",
          "id": 27,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "7": {
          "title": "title",
          "id": 31,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "8": {
          "title": "content",
          "id": 32,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "10": {
          "title": "gender",
          "id": 34,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "11": {
          "title": "location",
          "ideas": {
            "1": {
              "title": "country",
              "id": 36
            },
            "2": {
              "title": "locationString",
              "id": 37
            }
          },
          "id": 35,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "12": {
          "title": "influenceLevel",
          "id": 38,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "13": {
          "title": "sentiment",
          "id": 39,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "14": {
          "title": "tweetid",
          "id": 40,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "15": {
          "title": "tweetJsonLink",
          "id": 41,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "3.5": {
          "title": "tweetHbLink",
          "id": 25,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "1.5": {
          "title": "time",
          "id": 30,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "1.75": {
          "title": "docid",
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          },
          "id": 28
        },
        "1.875": {
          "title": "link",
          "id": 33,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          },
          "ideas": {}
        },
        "1.9375": {
          "title": "tags",
          "id": 42,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          },
          "ideas": {
            "1": {
              "title": "IF Facebok\nFBID",
              "id": 68
            }
          }
        },
        "1.96875": {
          "title": "host\n",
          "id": 72
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 4,
      "ideaIdTo": 42,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 28,
      "ideaIdTo": 54,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 30,
      "ideaIdTo": 55,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 32,
      "ideaIdTo": 56,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 31,
      "ideaIdTo": 57,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 2,
      "ideaIdTo": 60,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 33,
      "ideaIdTo": 65,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 68,
      "ideaIdTo": 62,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 29,
      "ideaIdTo": 70,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 71,
      "ideaIdTo": 29,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 72,
      "ideaIdTo": 62,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 74,
      "ideaIdTo": 72,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 73,
      "ideaIdTo": 72,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 73,
      "ideaIdTo": 31,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 78,
      "ideaIdTo": 27,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 77,
      "ideaIdTo": 26,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 81,
      "ideaIdTo": 36,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 83,
      "ideaIdTo": 33,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 84,
      "ideaIdTo": 32,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}